WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450" Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Label x:Name="Display1"  
           
          Content="1+3-5/5=0"
          Margin="2,2,2,3"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Grid.Row="0"
           Grid.ColumnSpan="4" FontFamily="Times New Roman" FontSize="24">
        </Label>

        <TextBlock x:Name="Display"
                   
                  Text="1234567890"
                  Margin="2,2,2,3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Grid.ColumnSpan="4" FontFamily="Times New Roman" FontSize="48">
        </TextBlock>

        <Button  Content="CE"  Style="{DynamicResource ButtonStyle1}"
                Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="C" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                Grid.Column="1" Grid.Row="2" />
        <Button  Content="&lt;" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="2" Grid.Row="2" />
        <Button  Content="/" Style="{DynamicResource ButtonStyle1}"
                Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                Grid.Column="4" Grid.Row="2" />
        <Button   Content="7" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="0" Grid.Row="3" />
        <Button  Content="4" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="0" Grid.Row="4" />
        <Button  Content="1" Style="{DynamicResource ButtonStyle1}"
                Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                Grid.Column="0" Grid.Row="5" />
        <Button  Content="." Style="{DynamicResource ButtonStyle1}"
                Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                Grid.Column="0" Grid.Row="6" />
        <Button  Content="0" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="1" Grid.Row="6" />
        <Button  Content="2" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="1" Grid.Row="5" />
        <Button  Content="5" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="1" Grid.Row="4" />
        <Button  Content="8" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="1" Grid.Row="3" />
        <Button  Content="9" Style="{DynamicResource ButtonStyle1}"
                  Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                  Grid.Column="2" Grid.Row="3" />
        <Button  Content="6" Style="{DynamicResource ButtonStyle1}"
                  Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                  Grid.Column="2" Grid.Row="4" />
        <Button  Content="3" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="2" Grid.Row="5" />
        <Button  Content="*" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="3" Grid.Row="3" />
        <Button  Content="-" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="3" Grid.Row="4" />
        <Button  Content="+" Style="{DynamicResource ButtonStyle1}"
                Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                Grid.Column="3" Grid.Row="5" />
        <Button  Content="=" Style="{DynamicResource ButtonStyle1}"
                 Margin="2,2,2,2" FontSize="36" FontWeight="Bold"
                 Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" />
    </Grid>
</Window>
